{
  "name": "fullstack_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.4.2",
    "npm": "6.14.11"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Patrick Malama Shangala",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
